APP_NAME='Endless Services'
APP_ENV=production
APP_KEY=

APP_MAINTENANCE_DRIVER=cache

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=endless_services
DB_USERNAME=postgres
DB_PASSWORD=

SESSION_DRIVER=memcached
BROADCAST_CONNECTION=redis
QUEUE_CONNECTION=redis
CACHE_STORE=redis

MEMCACHED_HOST=localhost

REDIS_CLIENT=phpredis
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="endless-services@zhazha120.cn"
MAIL_FROM_NAME="${APP_NAME}"

OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=endless_services
OSS_ENDPOINT=
OSS_INTERNAL=
OSS_DOMAIN=
OSS_SSL=true

ENDLESS_PROXY_SERVER=