APP_NAME="Geometry Dash Chinese"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://api.geometrydashchinese.com

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=gdcn
DB_USERNAME=postgres
DB_PASSWORD=null

BROADCAST_DRIVER=null
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=memcached
SESSION_LIFETIME=120

MEMCACHED_HOST=localhost

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@geometrydashchinese.com"
MAIL_FROM_NAME="${APP_NAME}"

CLASH_URL=
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=
OSS_ENDPOINT=
OSS_INTERNAL=
OSS_DOMAIN=
OSS_SSL=true
OSS_REVERSE_PROXY=false